.body-container {
  display: grid;
  flex-direction: column;
  height: 100%;
  background-color: rgb(110, 110, 139);
}

.body {
  display: grid;
  margin: 20px;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);;
  align-items: center;
  justify-content: center;
}

.card {
  border: 3px solid black;
  border-radius: 5px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}